"Data"	"Gracz"	"Przedmiot"	"Zaklinanie"	"Jakość"	"Ilość"
"06/28/2024 14:12:11"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"-1"
"06/28/2024 14:12:11"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"1"
"06/28/2024 14:09:25"	"Japonia"	"Marchewki"	"0"	"1"	"-1998"
"06/28/2024 09:56:49"	"Japonia"	"Dżdżownica"	"0"	"1"	"28"
"06/28/2024 09:56:48"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"23"
"06/28/2024 09:56:47"	"Japonia"	"Marchewki"	"0"	"1"	"910"
"06/28/2024 08:30:09"	"Japonia"	"Marchewki"	"0"	"1"	"1646"
"06/28/2024 08:30:09"	"Japonia"	"Dżdżownica"	"0"	"1"	"40"
"06/28/2024 08:16:07"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"-27"
"06/28/2024 08:16:06"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"-1"
"06/28/2024 08:16:06"	"Japonia"	"Koń Wierzchowy Czeladnika"	"0"	"2"	"1"
"06/27/2024 11:05:35"	"Japonia"	"Marchewki"	"0"	"1"	"-2997"
"06/27/2024 11:05:33"	"Japonia"	"Sakwa Wszechmistrza"	"0"	"1"	"-1"
"06/27/2024 11:05:32"	"Japonia"	"Buty Rycerza Mistrza"	"2"	"2"	"-1"
"06/27/2024 11:05:32"	"Japonia"	"Wół Pociągowy Mistrza"	"0"	"1"	"-1"
"06/27/2024 11:00:03"	"Japonia"	"Sakwa Wszechmistrza"	"0"	"1"	"1"
"06/27/2024 11:00:03"	"Japonia"	"Buty Rycerza Mistrza"	"2"	"2"	"1"
"06/27/2024 11:00:02"	"Japonia"	"Wół Pociągowy Mistrza"	"0"	"1"	"1"
"06/27/2024 10:56:48"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"1"
"06/27/2024 10:56:42"	"Japonia"	"Dżdżownica"	"0"	"1"	"14"
"06/27/2024 10:56:42"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"27"
"06/27/2024 10:56:41"	"Japonia"	"Marchewki"	"0"	"1"	"868"
"06/27/2024 10:47:50"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"-1"
"06/27/2024 09:12:00"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"1"
"06/27/2024 09:11:58"	"Japonia"	"Marchewki"	"0"	"1"	"474"
"06/27/2024 09:11:57"	"Japonia"	"Dżdżownica"	"0"	"1"	"26"
"06/27/2024 09:11:57"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"1"
"06/27/2024 09:00:48"	"Japonia"	"Marchewki"	"0"	"1"	"1332"
"06/27/2024 09:00:44"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"-4"
"06/27/2024 08:51:47"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"-1"
"06/26/2024 16:43:45"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"1"
"06/26/2024 12:04:39"	"Japonia"	"Marchewki"	"0"	"1"	"-1650"
"06/26/2024 12:04:28"	"Japonia"	"Sakwa Adepta"	"0"	"1"	"-1"
"06/26/2024 12:04:26"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"4"
"06/26/2024 11:57:17"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"-98"
"06/26/2024 11:57:16"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"-1"
"06/26/2024 08:58:21"	"Japonia"	"Marchewki"	"0"	"1"	"-3996"
"06/26/2024 08:57:59"	"Japonia"	"Sakwa Adepta"	"0"	"1"	"1"
"06/26/2024 08:43:39"	"MgrGracz"	"Marchewki"	"0"	"1"	"43"
"06/26/2024 06:39:18"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"1"
"06/26/2024 06:39:18"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"-1"
"06/25/2024 20:26:18"	"Japonia"	"Marchewki"	"0"	"1"	"1716"
"06/25/2024 20:26:17"	"Japonia"	"Dżdżownica"	"0"	"1"	"40"
"06/25/2024 20:14:22"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"1"
"06/25/2024 20:14:19"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"-1"
"06/24/2024 18:45:46"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"1"
"06/24/2024 18:45:45"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"5"
"06/24/2024 18:42:32"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"-41"
"06/24/2024 18:36:47"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"1"
"06/24/2024 18:36:47"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"-1"
"06/24/2024 18:36:43"	"Japonia"	"Dżdżownica"	"0"	"1"	"36"
"06/24/2024 18:36:43"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"-120"
"06/24/2024 18:36:31"	"Japonia"	"Marchewki"	"0"	"1"	"1798"
"06/24/2024 18:30:41"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"-1"
"06/23/2024 18:44:33"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"4"	"1"
"06/23/2024 18:44:14"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"26"
"06/23/2024 18:42:13"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"-60"
"06/23/2024 18:42:07"	"Japonia"	"Dżdżownica"	"0"	"1"	"40"
"06/23/2024 18:42:06"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"1"
"06/23/2024 18:42:05"	"Japonia"	"Marchewki"	"0"	"1"	"1640"
"06/22/2024 15:47:54"	"Japonia"	"Marchewki"	"0"	"1"	"-1566"
"06/22/2024 15:46:05"	"Japonia"	"Jeleń Olbrzymi Adepta"	"0"	"1"	"-1"
"06/22/2024 15:06:33"	"Japonia"	"Marchewki"	"0"	"1"	"-655"
"06/22/2024 15:03:29"	"Japonia"	"Marchewki"	"0"	"1"	"-913"
"06/22/2024 15:03:22"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"1"	"-1"
"06/22/2024 13:33:47"	"Japonia"	"Wół Pociągowy Czeladnika"	"0"	"1"	"1"
"06/22/2024 13:33:46"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"38"
"06/22/2024 13:33:46"	"Japonia"	"Dżdżownica"	"0"	"1"	"8"
"06/22/2024 13:33:45"	"Japonia"	"Marchewki"	"0"	"1"	"416"
"06/22/2024 13:29:19"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"-90"
"06/22/2024 13:26:35"	"Japonia"	"Nasiona Marchwi"	"0"	"1"	"-50"
"06/22/2024 13:26:28"	"Japonia"	"Dżdżownica"	"0"	"1"	"30"
"06/22/2024 13:26:26"	"Japonia"	"Marchewki"	"0"	"1"	"1310"
